# Example file with Environment variables
# See https://nextjs.org/docs/basic-features/environment-variables
# To start development copy this file to `.env.local`

# Deployment port
PORT=3000

# App REST API
NEXT_PUBLIC_API_BASE_URL=https://api.roofbar.chilicode.ru/api
NEXT_PUBLIC_API_STORAGE_URL=https://api.roofbar.chilicode.ru

# Facebook API
NEXT_PUBLIC_FACEBOOK_APP_ID=1234567890
NEXT_PUBLIC_FACEBOOK_LOGIN_REDIRECT_TO=http://localhost:3000/login?provider=facebook

# Google API
NEXT_PUBLIC_GOOGLE_APP_ID=1234567890
NEXT_PUBLIC_GOOGLE_LOGIN_REDIRECT_TO=http://localhost:3000/login?provider=google-oauth2

# Notifications
NEXT_PUBLIC_PUSH_SERVER_PUBLIC_KEY=1234456789
